<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmployeesController">
   <bottom>
      <Button fx:id="btn2" mnemonicParsing="false" onAction="#handleButtonAction" text="BACK" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="DIN Condensed Bold" size="13.0" />
         </font></Button>
   </bottom>
   <center>
          <AnchorPane prefHeight="446.0" prefWidth="384.0">
               <children>
                  <TableView fx:id="list" prefHeight="453.0" prefWidth="384.0">
                     <columns>
                        <TableColumn fx:id="name" prefWidth="140.0" text="name" />
                        <TableColumn fx:id="attendanceHours" prefWidth="104.0" text="attendanceHours" />
                        <TableColumn fx:id="salary" prefWidth="83.0" text="salary" />
                        <TableColumn fx:id="onDuty" prefWidth="56.0" text="onDuty" />
                     </columns>
                  </TableView>
               </children>
          </AnchorPane>
    </center>
   <left>
      <AnchorPane prefHeight="462.0" prefWidth="59.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="86.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="462.0" prefWidth="59.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="86.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../taco-cartoon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@../../taco-cartoon.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@../../taco-cartoon.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@../../taco-cartoon.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="55.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@../../taco-cartoon.png" />
                </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="33.0" prefWidth="502.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="190.0" layoutY="2.0" text="Employees" textAlignment="CENTER" textFill="#c72060">
               <font>
                  <Font name="Copperplate Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnAddEmployee" layoutX="41.0" layoutY="1.0" mnemonicParsing="false" onAction="#addEmployeeAction" text="ADD EMPLOYEE" textAlignment="CENTER" textFill="#5b0505">
               <font>
                  <Font name="DIN Condensed Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
